<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_more" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:id="@+id/myProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="7dp"
            android:scaleType="centerCrop"
            />



        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:hint="NAME"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/status"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            app:layout_constraintTop_toTopOf="@+id/user_img"
            android:enabled="false"
            android:background="@null"
            android:inputType="none"
            />

        <EditText
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:hint="상태메시지 입니다."
            android:text=""
            android:textColor="#8A252525"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_img"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            android:enabled="false"
            android:background="@null"
            android:inputType="none"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myProfile"


        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/user">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:text="Users"
            android:textColor="#689edf"
            android:textStyle="bold"
            android:gravity="start"

            />

        <Button
            android:layout_width="37dp"
            android:layout_height="62dp"
            android:paddingTop="40px"
            android:drawableTop="@drawable/btn_more"
            android:background="#00ff0000"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#689edf"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingTop="35px"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_user_2"
            />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:paddingTop="35px"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_chat"
            android:scaleType="center"
            />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingTop="35px"
            android:background="#00ff0000"
            android:drawableTop="@drawable/btn_logout"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>